{
    "name": "mimoto",
    "version": "1.0.21",
    "description": "Mimoto Compiler Toolkit",
    "license": "MIT",
    "author": "Sebastian Kersten (sebastian@thesocialcode.com)",
    "mainARCHIVE": "index.js",
    "main": "cli.js",
    "scripts": {
        "start": "node index.js"
    },
    "bin": {
        "mimoto": "cli.js"
    },
    "dependencies": {
        "chokidar": "^3.5.3",
        "jsdom": "^22.1.0",
        "openai": "^3.2.1",
        "mimoto": "^1.0.21"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TheSocialCode/Mimoto-Compiler-Toolkit.git"
    },
    "bugs": {
        "url": "https://github.com/TheSocialCode/Mimoto-Compiler-Toolkit/issues"
    },
    "homepage": "https://github.com/TheSocialCode/Mimoto-Compiler-Toolkit#readme"
}
